# Configuration file
# key = value
quarkus.http.port=9998

# For docker build
quarkus.container-image.group=${docker_user:empty}
quarkus.container-image.registry=docker.io
quarkus.container-image.username=${docker_user:empty}
quarkus.container-image.password=${docker_password:empty}

server.url=blank42.de
#server.url=localhost