# Configuration file
# key = value
quarkus.http.port=9998

# For docker build
#quarkus.container-image.group=blank42scorehunter
#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.registry=docker.io
#quarkus.container-image.username=${docker_user}
#quarkus.container-image.password=${docker_password}